# MSc-Master-Composite

./: build.gradle.kts  settings.gradle.kts
appworkspace/: .modellingsolution  testuml.diagrams  testuml.uml
canvas/: build.gradle.kts
canvas/src/main/kotlin/com/github/jan222ik/canvas/: DiagramBlockUIConfig.kt  ViewPortCanvas.kt
combined/: build.gradle.kts
combined/doc/: arrow.md  validations.md
combined/src/main/kotlin/com/github/jan222ik/: App.kt
combined/src/main/resources/: logback.xml
combined/src/main/resources/i18n/: MainWindowStrings_de.properties  MainWindowStrings_en.properties
data/: build.gradle.kts
ecore/: build.gradle  build.gradle.kts
ecore/libs/mdt-uml2-Update-5.5.2/: artifacts.xml.xz  content.xml.xz  p2.index
ecore/src/main/java/com/github/jan222ik/ecore/: DiagramLoader.java  DiagramLoader.kt  EMFResourceLoader.java  EcoreClientPerModel.kt  EcoreModelLoader.kt  ProjectClientPerModel.kt  Test.java  TestKotlin.kt  UMLPackageConfiguration.java
ecore/src/main/java/com/github/jan222ik/ecore/server/: UMLProjectServer.java  UMLRouting.java  UMLServerModule.java
ecore/src/main/java/com/github/jan222ik/ecore/server/kt/: UMLProjectServer2.kt  UMLRouting2.kt  UMLServerModule2.kt
forked-libs/: build.gradle.kts
playground/: build.gradle.kts
playground/src/main/kotlin/com/github/jan222ik/: AutofocusTextField.kt
recorder/: build.gradle.kts
src/main/kotlin/com/github/jan222ik/: App.kt
src/main/kotlin/com/github/jan222ik/di/: AppComponent.kt
src/test/kotlin/com/github/jan222ik/test/: MyDaggerMockRule.kt  TestComponent.kt  Utils.kt
(+286 files in other folders)
